{
  "id": "agent-ledger",
  "name": "Agent Ledger",
  "version": "0.1.3",
  "minAppVersion": "1.12.0",
  "description": "Read-only Agent Ledger views for Work Ledger projects, tasks, timelines, reports, and health.",
  "author": "litiezhu",
  "isDesktopOnly": true
}
